.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 10%;
  overflow: hidden; /* Prevent content from overflowing */
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%; /* Ensure the container takes full width */
  overflow: hidden; /* Prevent content from overflowing */
}

.mywork-container img {
  box-sizing: border-box;
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.project-container {
  position: relative;
  overflow: hidden; /* Prevent content from overflowing */
}

.project-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  padding: 20px; /* Add padding to ensure content is not cut off */
}

.project-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-details p {
  width: 80%;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

.project-details p::after {
  content: "...";
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(to left, #da7c25, #b923e1);
  padding-left: 10px;
}

.project-details img {
  width: 15px;
}

.project-details a {
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  gap: 10px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 7px;
  margin-bottom: 20px;
  transition: 0.6s;
  align-items: center;
  cursor: pointer;
}

.project-container:hover .project-details {
  opacity: 1;
}

@media (max-width: 1024px) {
  .mywork-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 5%;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .project-container {
    width: 100%;
  }
  .project-details {
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
  }
  .project-details h2 {
    font-size: 20px;
  }
  .project-details p {
    width: 100%;
  }
  .project-details a {
    font-size: 14px;
    padding: 10px 20px;
  }
  .project-details img {
    width: 12px;
  }
}
